
spring.datasource.url=jdbc:postgresql://localhost:5432/db_rest_car
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

